// Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find
// 1. Установите счетчик индекс в позицию 0
// 2. Если array[index] = find, алгоритм завершает работу успешно
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.

int[] array = { 1, 2, 3, 4, 5, 6, 4, 8 };

int n = array.Length; // array.Length - возвращает длину или кол - во массива
int find = 4;
int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; // прервет функцию поиска при нохождении первого соответсвия find
    }
    index++;
}
